<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel='stylesheet' type='text/css'>
    <title>Quiz 1</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0px;
            display: flex;
            font-family: 'Open Sans';
        }

        #nav {
            display: inline-block;
            background-color: black;
            height: 100vh;
            width: 20%;
            color: white;
        }

        #nav h3 {
            margin: 30px 80px 30px 30px;
        }

        #nav ul li {
            margin: 30px 80px 30px 30px;
            color: gray;
        }

        #desc {
            display: inline-block;
            height: 100vh;
            width: 80%;
            margin: 0 30px 0px 50px;
        }

        #desc h1 {
            margin-top: 80px;
        }

        #strawberry img {
            float: left;
            ;
            margin-right: 20px;
        }

        #strawberry span {
            float: left;
            ;
        }
    </style>
</head>

<body>
    <div id="nav">
        <h3>List Buah</h3>
        <ul>
            <li>Semangka</li>
            <li>Jeruk</li>
            <li>Mangga</li>
            <li>Anggur</li>
            <li>Apel</li>
        </ul>
    </div>
    <div id="desc">
        <h1>Strawberry</h1>
        <div id="strawberry">
            <img src="./strawberry.jpeg" height="200px" />
            <span style="width: 30%;">
                <b>Strawberry</b> adalah buah yang sering digunakan sebagai pelengkap dalam hidangan kue atau
                makanan dan minuman lainnya yang berbahan dasar buah-buahan. Hal ini dikarenakan buah strawberry
                memiliki warna merah yang sangat pekat, sehingga menjadikan beberapa orang menggunakan
                strawberry sebagai penghias makanan.
            </span>
        </div>
    </div>
</body>

</html>